int Max(int a, int b)
{
    return a > b ? a : b;
}

int maxProfit(int k, int* prices, int pricesSize) {
    int i, j, tmp, len;
    
    int *buy, *sale;
    if (k > pricesSize)
        len = pricesSize/2;
    else
    {
        if (k > (pricesSize/2))
            len = pricesSize/2;
        else
        {
            if (k == 1)
                len = 1;
            else
                len = k;
        }
    }
    printf("%d %d\n", len, k);
    buy = (int*)malloc(len*sizeof(int));
    sale = (int*)malloc(len*sizeof(int));
    
    for (i=0; i<len; i++)
    {
        buy[i] = INT_MIN;
        sale[i] = 0;
    }
    
    for(i=0; i<pricesSize; i++)
    {
        tmp = prices[i];
        buy[0] = Max(buy[0], -tmp);
        sale[0] = Max(sale[0], tmp + buy[0]);
        for (j=1; j<len; j++)
        {
            buy[j] = Max(buy[j], sale[j-1] - tmp);
            sale[j] = Max(sale[j], tmp + buy[j]);
        }
    }
    return sale[len-1];
}