class Solution {
public:
	int longestOnes(vector<int>& con, int k) {
		int ans = 0, i, j, n = con.size();
		for (i = 0, j = 0; j < n; j++) {
			//cout << i << " " << j << "->";
			for (; j < n; j++) {
				if (con[j] == 0) {
					k--;
					if (k < 0) {
						ans = max(ans, j - i);
						break;
					}
				}
			}
			if (j == n) ans = max(ans, j - i);
			//cout << i << " " << j << "->";
			for (; i <= j; i++) {
				if (i >= n) break;
				if (con[i] == 0) {
					i++;
					k++;
					break;
				}
			}
			//cout << i << " " << j << endl;
		}
		//cout << i << " " << j << endl;
		ans = max(ans, j - i);
		return ans;
	}
};
