class Solution {
public:
	int getDepth(string& str) {
		int ans = 1, step = 0;
		for (auto c : str) {
			if (c == ')') step--;
			else {
				step++;
				ans = max(step, ans);
			}
		}
		if (ans & 1) return ((ans >> 1) + 1);
		return (ans >> 1);
	}
	vector<int> maxDepthAfterSplit(string seq) {
		int n = getDepth(seq), step = 0;
		vector<int> ans(vector<int>(seq.size(), 0));
		for (int i = 0; i < seq.size(); i++) {
			if (seq[i] == ')') {
				if (step > n) ans[i] = 1;
				else ans[i] = 0;
				step--;
			}
			else {
				step++;
				if (step > n) ans[i] = 1;
				else ans[i] = 0;
			}
		}
		return ans;
	}
};
