const int N = 1001;

int ans[N][N];

class Solution {
public:
	int longestCommonSubsequence(string text1, string text2) {
		int i, j;
		for (i = 0; i <= text1.size(); i++) ans[i][0] = 0;
		for (i = 0; i <= text2.size(); i++) ans[0][i] = 0;
		for (i = 1; i <= text1.size(); i++)
			for (j = 1; j <= text2.size(); j++) {
				if (text1[i - 1] == text2[j - 1]) ans[i][j] = ans[i - 1][j - 1] + 1;
				else ans[i][j] = max(ans[i - 1][j], ans[i][j - 1]);
			}
		return ans[text1.size()][text2.size()];
	}
};