/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int Max(int a, int b)
    {
        return (a >= b ? a : b);
    }
    int rob(TreeNode* root)
    {
        vector<int> result = help(root);
        return Max(result[0], result[1]);
    }
    vector<int> help(TreeNode* root)
    {
        vector<int> result(2, 0);
        if (!root)
        {
            return result;
        }
        vector<int> left = help(root->left);
        vector<int> right = help(root->right);
        result[0] = Max(left[0], left[1]) + Max(right[0], right[1]);
        result[1] = root->val + left[0] + right[0];
        return result;
    }
};