class Solution {
public:
	int getMoneyAmount(int n) {
		vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0));
		for (int len = 2; len <= n; len++){  //len of range [i,i+1,...,i+len-1]
			int i = 1, tmp = i + len - 1;
			for (; tmp <= n;){ // the start number of the range
				dp[i][tmp] = INT_MAX;
				for (int j = i; j <= tmp; j++) // guess which number first
					dp[i][tmp] = min(dp[i][tmp], j + max(dp[i][j - 1], dp[j + 1][tmp]));
				++i;
				tmp = i + len - 1;
			}

		}
		return dp[1][n];
	}
};