class Solution {
public:
	int combinationSum4(vector<int>& nums, int target) {
		int len = nums.size();
		if (len == 0)
		    return 0;
		    
		sort(nums.begin(), nums.end());
		
		if (target < nums[0])
			return 0;

		container.resize(target + 1);

		int i, j, tmp;

		i = nums[0];
		container[0] = container[i++] = 1;

		for (; i <= target; i++)
		{
			for (j = 0; j < len; j++)
			{
			    tmp = (i - nums[j]);
				if (tmp < 0)
					break;
				container[i] += container[tmp];
			}
		}
		return container[target];
	}
public:
	vector<int> container;
};