class Solution {
    vector<int> nums;
    
public:
    Solution(vector<int> nums) {
        this->nums = nums;
        srand(time(NULL));
    }
    
    int pick(int target) {
        int cnt = 0;
        int index = -1;
        for(int i = 0; i<nums.size(); i++) {
            if (nums[i] == target) {
                cnt++;
                if (index == -1)
                    index = i;
                else {
                    if(rand()%cnt == 0) 
                        index = i;
                }
            }
        }
        
        return index;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(nums);
 * int param_1 = obj.pick(target);
 */