bool searchMatrix(int** matrix, int row, int col, int target) {
    int head=0, tail=row-1, midR, midC, tmp;
    
    while (head <= tail)
    {
        midR = (head+tail)/2;
        tmp = matrix[midR][col-1];
        if (tmp > target)
        {
            if (target > matrix[midR][0])
                break;
            else if (target == matrix[midR][0])
                return true;
            else
                tail = midR-1;
        }
        else if (tmp < target)
            head = midR+1;
        else
            return true;
    }
    
    head = 0, tail = col-1;
    while (head <= tail)
    {
        midC = (head+tail)/2;
        tmp = matrix[midR][midC];
        if (tmp > target)
            tail = midC-1;
        else if (tmp < target)
            head = midC+1;
        else
            return true;
    }
    return false;
}