class Solution {
public:
	int m, n;
	void changeR(vector<vector<int> >& A, int i) {
		for (int j = 0; j < n; j++) {
			if (A[i][j])
				A[i][j] = 0;
			else
				A[i][j] = 1;
		}
	}
	int sumC(vector<vector<int> >& A, int j) {
		int ans = 0;
		for (int i = 0; i < m; i++)
			ans += A[i][j];
		return ans;
	}
	int matrixScore(vector<vector<int> >& A) {
		m = A.size(), n = A[0].size();
		int i, j, basis = 1<<(n-1), tmp;
		for (i = 0; i<m; i++)
			if (A[i][0] == 0)
				changeR(A, i);
		int ans = m*basis;
		for (j = 1, basis >>= 1; j < n; j++, basis >>= 1) {
			tmp = sumC(A, j);
			ans += max(tmp, m - tmp)*basis;
		}
		return ans;
	}
};