/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int getG(int interger, int n)
{
    int result=0;
    int i=0;
    for (; i<n-1; i++)
        result += ((interger & (1<<i)) ^ ((interger & (1<<(i+1)))>>1));
    return (result+(interger & (1<<i)));
}
int* grayCode(int n, int* returnSize) {
    int len = 1<<n, i;
    int* result=NULL;
    result = (int*)malloc(len*sizeof(int));
    *returnSize = len;
    result[0] = 0;
    for (i=1; i<len; i++)
        result[i] = getG(i, n);
    return result;
}