int maxProfit(int* prices, int pricesSize) {
    int i, min=prices[0], max=-INT_MAX;
    int gain[pricesSize], index=0, result, tmp;
    if (pricesSize < 2)
        return 0;
    for (i=1; i<pricesSize; i++)
    {
        tmp = prices[i];
        if (tmp < min)
        {
            if (max != -INT_MAX)
            {
                gain[index++] = max-min;
                max = -INT_MAX;
            }
            min = tmp;
        }
        else
        {
            if (prices[i] > max)
                max = tmp;
        }
    }
    if (max != -INT_MAX)
        gain[index++] = max-min;
    else
        gain[index++] = 0;
    result = gain[0];
    for (i=1; i<index; i++)
        if (result < gain[i])
            result = gain[i];
    return result;
}