int calc(char* version, int head, int tail)
{
    int i;
    int result = 0, temp = 1;
    for (i=tail-1; i>=head+1; i--)
    {
        result += (version[i]-'0')*temp;
        temp *= 10;
    }
    return result;
}

int compareVersion(char* version1, char* version2) {
    int len1, len2, i, j;
    int pa1[300], pa2[300];
    int con1[300], con2[300];
    pa1[0] = pa2[0] = 1;
    len1 = strlen(version1);
    len2 = strlen(version2);

    pa1[1] = -1;
    j = 2;
    for (i=0; i<len1; i++)
    {
        if (version1[i] == '.')
        {
            pa1[0]++;
            pa1[j] = i;
            j++;
        }
    }
    pa1[j] = len1;

    pa2[1] = -1;
    j = 2;
    for (i=0; i<len2; i++)
    {
        if (version2[i] == '.')
        {
            pa2[0]++;
            pa2[j] = i;
            j++;
        }
    }
    pa2[j] = len2;

    j = 0;
    for (i=0; i<pa1[0]; i++)
    {
        con1[j] = calc(version1, pa1[i+1], pa1[i+2]);
        j++;
    }
    j=0;
    for (i=0; i<pa2[0]; i++)
    {
        con2[j] = calc(version2, pa2[i+1], pa2[i+2]);
        j++;
    }
    if (pa1[0] < pa2[0])
    {
        j = -1;
        len1 = pa1[0];
    }
    else if (pa1[0] > pa2[0])
    {
        j = 1;
        len1 = pa2[0];
    }
    else
    {
        j = 0;
        len1 = pa1[0];
    }
    for (i=0; i<len1; i++)
    {
        if (con1[i] < con2[i])
            return -1;
        else if (con1[i] > con2[i])
            return 1;
        else
            continue;
    }
    if (j==0)
        return 0;
    else if (j == -1)
    {
        for (i=pa1[0]; i<pa2[0]; i++)
            if (con2[i] > 0)
                return -1;
        return 0;
    }
    else
    {
        for (i=pa2[0]; i<pa1[0]; i++)
            if (con1[i] > 0)
                return 1;
        return 0;
    }
}