bool isHappy(int n) {
    int i, len, container, temp, counter;
    if (n < 1)
        return false;
    else if (n == 1)
        return true;
    else
    {
        counter = 0;
        container = n;
        while (counter < 100)
        {
            len = (int)log(container) + 1;
            temp = 0;
            for (i=0; i<len; i++)
            {
                temp += (container%10)*(container%10);
                container /= 10;
            }
            if (temp == 1)
                return true;
            container = temp;
            counter ++;
        }
        return false;
    }
}