/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode *parent, *pos, *result;
    struct ListNode *temp1, *temp;
    if (l1==NULL && l2 ==NULL)
        return NULL;
    else
    {
        if (l1 && l2)
        {
            if (l1->val <= l2->val)
            {
                result = l1;
                parent = l1;
                pos = l2;
            }
            else
            {
                result = l2;
                parent = l2;
                pos = l1;
            }
            while (pos)
            {
                temp1 = parent->next;
                while (temp1)
                {
                    if (temp1->val > pos->val)
                        break;
                    parent = temp1;
                    temp1 = temp1->next;
                }
                if (temp1 == NULL)
                {
                    parent->next = pos;
                    break;
                }
                else
                {
                    temp = pos;
                    pos = pos->next;
                    parent->next = temp;
                    temp->next = temp1;
                    parent = temp;
                }
            }
            return result;
        }
        else if (l1)
            return l1;
        else
            return l2;
    }
}