bool containsDuplicate(int* nums, int numsSize) {
    int i, maxNum;
    int* container;
    if (numsSize < 2)
        return false;
    maxNum = nums[0];
    for (i =1; i<numsSize; i++)
        if (nums[i] > maxNum)
            maxNum = nums[i];
    container = malloc(2*maxNum*sizeof(int)+1);
    for (i=0; i<=2*maxNum; i++)
        container[i] = 0;
    for (i=0; i<numsSize; i++)
    {
        if (nums[i] >= 0)
        {
            container[nums[i]] ++;
            if (container[nums[i]] > 1)
            {
                free(container);
                return true;
            }
        }
        else
        {
            container[maxNum-nums[i]] ++;
            if (container[maxNum-nums[i]] > 1)
            {
                free(container);
                return true;
            }
        }
    }
    free(container);
    return false;
}