class Solution {
public:
    bool isAnagram(string s, string t) {
        int lens = s.length();
        int lent = t.length();
        if (lens != lent)
            return false;
        int* counter = new int[26];
        for (int i=0; i<26; i++)
            counter[i] = 0;
        for (int i=0; i<lens; i++)
        {
            counter[ s[i]-'a' ] += 1;
            counter[ t[i]-'a' ] -= 1;
        }
        for (int i=0; i<26; i++)
            if (counter[i] != 0)
            {
                delete []counter;
                return false;
            }
        delete []counter;
        return true;
    }
};