// Forward declaration of isBadVersion API.
bool isBadVersion(int version);

int firstBadVersion(int n) {
    int head, mid, tail;
    head = 1;
    tail = n;
    if (head%2+tail%2 == 2)
        mid = head/2+tail/2+1;
    else
        mid = head/2+tail/2;
    while (mid > head)
    {
        if (isBadVersion(mid))
            tail = mid;
        else
            head = mid;
        if (head%2+tail%2 == 2)
            mid = head/2+tail/2+1;
        else
            mid = head/2+tail/2;
        printf("%d\n", mid);
    }
    if (isBadVersion(mid))
        return mid;
    return mid+1;
}