void merge(int* nums1, int m, int* nums2, int n) {
    int* temp = malloc(m*sizeof(int));
    int i, j, pos;
    for (i=0; i<m; i++)
        temp[i] = nums1[i];
    i = j = 0;
    for (pos=0; pos<m+n; pos++)
    {
        if (i >= m)
        {
            nums1[pos] = nums2[j];
            j++;
        }
        else
        {
            if (j >= n)
            {
                nums1[pos] = temp[i];
                i++;
            }
            else
            {
                if (temp[i] >= nums2[j])
                {
                    nums1[pos] = nums2[j];
                    j++;
                }
                else
                {
                    nums1[pos] = temp[i];
                    i++;
                }
            }
        }
    }
    free(temp);
}