class Solution(object):
    def largestTimeFromDigits(self, s):
        """
        :type A: List[int]
        :rtype: str
        """
        self.con = []
        self.permutation(s, 0)
        
        self.con = sorted(self.con, reverse=True)
        for c in self.con:
            if self.check(c):
                return c[:2]+':'+c[2:]
        return ''

    def check(self, s):
        if s[0] > '2': return False
        if s[0] == '2' and s[1] > '3': return False
        if s[2] > '5': return False
        return True

    def permutation(self, s, i):
        if i == len(s):
            ans = ""
            for a in s:
                ans += str(a);
            self.con.append(ans)
        else:
            for j in range(i,len(s)):
                s[j],s[i] = s[i],s[j]
                self.permutation(s,i+1)
                s[j],s[i] = s[i],s[j]
